[gd_scene load_steps=11 format=3 uid="uid://mbalq52s7bke"]

[ext_resource type="Script" uid="uid://dog27w3gkxajd" path="res://framework/enemigo.gd" id="1_8t18x"]
[ext_resource type="Texture2D" uid="uid://n083dvj62lak" path="res://assets/Enemies/spr_normal_slime.png" id="2_aqcvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3son5"]
size = Vector2(12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lk1"]
atlas = ExtResource("2_aqcvq")
region = Rect2(0, 0, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7c7v"]
atlas = ExtResource("2_aqcvq")
region = Rect2(12, 0, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfwkt"]
atlas = ExtResource("2_aqcvq")
region = Rect2(24, 0, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwg46"]
atlas = ExtResource("2_aqcvq")
region = Rect2(36, 0, 12, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqj13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7c7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfwkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwg46")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t18x"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.270588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqcvq"]
bg_color = Color(1, 0.172549, 0.0941176, 1)

[node name="enemigopath" type="PathFollow2D"]

[node name="enemigo" type="CharacterBody2D" parent="." groups=["enemigos"]]
script = ExtResource("1_8t18x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemigo"]
shape = SubResource("RectangleShape2D_3son5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemigo"]
sprite_frames = SubResource("SpriteFrames_tqj13")
frame_progress = 0.668295

[node name="ProgressBar" type="ProgressBar" parent="enemigo"]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = -6.0
theme_override_styles/background = SubResource("StyleBoxFlat_8t18x")
theme_override_styles/fill = SubResource("StyleBoxFlat_aqcvq")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Marker2D" type="Marker2D" parent="enemigo"]
position = Vector2(7, 0)
