[gd_scene load_steps=3 format=3 uid="uid://c1u8w7djw22r3"]

[ext_resource type="Script" uid="uid://d1y1k0bf6ja3q" path="res://framework/UI/start.gd" id="1_wu5dn"]
[ext_resource type="Texture2D" uid="uid://bagp41x54gpv0" path="res://assets/Environment/apps.38852.14204816831590278.aefd4578-53fc-40b1-a7f1-f67ecce2b3ca.jpg" id="2_37bw0"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu5dn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 483.0
offset_bottom = 271.0
texture = ExtResource("2_37bw0")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 207.0
offset_top = 252.0
offset_right = 273.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 8
text = "By: Black Ravens"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 90.0
offset_right = 326.0
offset_bottom = 196.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Clasic Tower Defence"
text_overrun_behavior = 4

[node name="startt" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Start Game"
metadata/pause_mode = true

[node name="exit" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Exit"

[connection signal="button_down" from="VBoxContainer/startt" to="." method="_on_startt_button_down"]
[connection signal="button_down" from="VBoxContainer/exit" to="." method="_on_exit_button_down"]
